<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Webinar</title>
</head>
<body>
    <!-- head -->
    <div  class="head" >
        <span class="spandev">developers.conf</span>
        <span class="nav">
            <a href="webinar.html">webinar</a>
            <a href="Topics.html">HOT TOPICS</a>
            <a href="shedule.html">shedule</a>
            <a href="ticket.html">Get Ticket</a>
        </span>
        <h1>Global Biggest of jamstackt <i>Conf 2024
        </i></h1>

        <p>join more than 100 developers in futo, owerri . In a full day of inspiring keynote and new connection at the premier </p>


        <span class="now">
            <p><h3>20</h3>world-class speaker</p>
            <p><h3>50 hr</h3>workshop</p>
            <p><h3>5</h3>partners & sponsors</p>
        </span>
    </div>
<!-- speaker -->
<div>
    <h3>speaker</h3>
    <img src="group7-2.jpeg.webp" alt="">












</div>
















</body>
</html>